<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vindoozero.studievolg.Jaar_overzicht">

    <Button
        android:background="@drawable/mybutton"
        android:id="@+id/btnJaar3"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_width="257dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:text="@string/btnJaar3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJaar2"
        app:layout_constraintHorizontal_bias="0.504" />

    <Button
        android:background="@drawable/mybutton"
        android:id="@+id/btnJaar2"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_width="257dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="29dp"
        android:text="@string/btnJaar2"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJaar1" />

    <Button
        android:background="@drawable/mybutton"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:id="@+id/btnJaar4"
        android:layout_width="257dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:text="@string/btnJaar4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJaar3"
        app:layout_constraintHorizontal_bias="0.504" />

    <Button
        android:id="@+id/btnKeuzeVakken"
        android:layout_width="257dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mybutton"
        android:text="@string/btnKeuzeVakken"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJaar4" />

    <Button
        android:background="@drawable/mybutton"
        android:id="@+id/btnJaar1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_width="257dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="46dp"
        android:text="@string/btnJaar1"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
